source/conference/index.html.haml
---
title: Write/Speak/Code International Conference
alias : about.html
layout: conference_layout
page_class: 'conference'
---


%h3
  Empowering women developers to become thought leaders, conference speakers,
  and open source contributors.

%h4
  %i.fa.fa-calendar-o
  Three intense days of workshops, seminars, and talks
  %i.fa.fa-calendar-o
%h4
  %i.fa.fa-list-ol
  Build a personal blueprint and list of concrete next steps
  %i.fa.fa-list-ol
%h4
  %i.fa.fa-rocket
  Take your career to the next level
  %i.fa.fa-rocket

.day_summaries
  %ul.days
    - i = 0
    - data.days.days.each do |name, info|
      - i = i+1
      = partial 'conference/day_list_item', locals: { header: "Day #{i}", icon_class: "#{name}-icon", actions: info.actions } do
        %li.learn_more
          = partial :arrow_button, 
            locals: { link: "/conference/#{name}", text: "#{name.titleize} Day", classes: %w(inverted notice skinny) }

  %h2.change-world
    %i.fa.fa-child
    %span Day 4 &amp; beyond:
    Change the World!
    %i.fa.fa-child

= partial 'conference/each_day'

= partial :arrow_button_list, locals: { links: conference_button_links, classes: ['inverted', 'skinny'] }

conference/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Write/Speak/Code National Conference</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//use.typekit.net/olz5yha.js" type="text/javascript"></script>
    <script>
      try{Typekit.load();}catch(e){ alert(e); }
    </script>
  </head>
  <body class='conference conference_index'>
    <div class='container'>
      <header class='navigation' role='banner'>
        <div class='navigation-wrapper'><h1 class='logo'><a href='/'><img src="/images/logo/writespeakcode-inverted.png" /></a></h1><a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>
            MENU
          </a>
          <nav role='navigation'>
            <ul class='navigation-menu show' id='js-navigation-menu'>
              <li class='nav-link'>
                <a href='/conference'>Conference</a>
              </li>
              <li class='nav-link more'>
                <a href='javascript:void(0)'>Events</a>
                <ul class='submenu'>
                  <li>
                    <a href='/events/workshops'>Workshops</a>
                  </li>
                  <li>
                    <a href='/events/custom'>Training &amp; Custom</a>
                  </li>
                </ul>
              </li>
              <li class='nav-link'>
                <a href='/about'>About</a>
              </li>
              <li class='nav-link'>
                <a href='/blog'>Blog</a>
              </li>
              <li class='nav-link'>
                <a href='/sponsors'>Sponsor</a>
              </li>
            </ul>
          </nav>
          <div class='navigation-tools'>
            <div class='search-bar'>
              <form role='search'>
                <input placeholder='Enter Search' type='search'>
                <button type='submit'>
                  <img alt='Search Icon' src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png'>
                </button>
              </form>
            </div>
            <a class='sign-up' href='javascript:void(0)'>Sign Up</a>
          </div>
        </div>
      </header>
      <section class='conference' id='main'>
        <div class='conference'>
          <section class='hero'>
            <div class='hero-inner'>
              <div class='hero-copy'>
                <h1>
                  2015 International Conference for Women Developers
                </h1>
                <h2>
                  March 19, 20, &amp; 21, 2015
                  <i class='fa fa-star-o'></i>
                  Pace University, New York City
                </h2>
                <p>
                  Empowering women developers to become thought leaders, conference speakers,
                  and open source contributors.
                </p>
                <p>
                  <a class='button primary' href='https://guestlistapp.com/events/306111'>
                    Register NOW!
                  </a>
                  <a class='button notice' href='/sponsor.html'>
                    Sponsor
                  </a>
                </p>
              </div>
            </div>
          </section>
          <div id='content'>
            <h4>
              <i class='fa fa-calendar-o'></i>
              Three intense days of workshops, seminars, and talks
              <i class='fa fa-calendar-o'></i>
            </h4>
            <h4>
              <i class='fa fa-list-ol'></i>
              Build a personal blueprint and list of concrete next steps
              <i class='fa fa-list-ol'></i>
            </h4>
            <h4>
              <i class='fa fa-rocket'></i>
              Take your career to the next level
              <i class='fa fa-rocket'></i>
            </h4>
            <div class='day_summaries'>
              <ul class='days'>
                <li>
                  <h4>Day 1</h4>
                  <div class='day_icon'>
                    <i class='write-icon'></i>
                  </div>
                  <div class='day_summary'>
                    <ul class='actions'>
                      <li>
                        Get over your Imposter Syndrome and learn to <b>Own Your Expertise</b>
                      </li>
                      <li>
                        Write a draft of a <b>blog post</b>
                      </li>
                      <li>
                        Generate a list of <b>20 topics</b> you can talk or speak about
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <h4>Day 2</h4>
                  <div class='day_icon'>
                    <i class='speak-icon'></i>
                  </div>
                  <div class='day_summary'>
                    <ul class='actions'>
                      <li>
                        Write a <b>talk proposal</b> &amp; receive feedback from conference organizers
                      </li>
                      <li>
                        Create <b>slides</b> for a talk
                      </li>
                      <li>
                        Give a <b>tech-related talk</b> to supportive peers &amp; mentors
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <h4>Day 3</h4>
                  <div class='day_icon'>
                    <i class='code-icon'></i>
                  </div>
                  <div class='day_summary'>
                    <ul class='actions'>
                      <li>
                        Learn the ins &amp; outs of <b>git, Github, and open source</b>
                      </li>
                      <li>
                        Publish an open source project
                      </li>
                      <li>
                        Contribute to an <b>existing open source project</b>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <h2>
              <i class='fa fa-child'></i>
              <span>Day 4 &amp; beyond:</span>
              Change the World!
              <i class='fa fa-child'></i>
            </h2>
            <p>
              Each day will be tailored to the experience and expertise of each attendee
              and will include:
              <ul class='actions fa-ul'>
                <li>
                  <i class='fa-li fa fa-thumbs-o-up'></i>
                  giving and receiving feedback from peers and experts
                  <i class='fa-li fa fa-thumbs-o-up'></i>
                </li>
                <li>
                  <i class='fa-li fa fa-comments-o'></i>
                  talks or panels from experienced women developers
                  <i class='fa-li fa fa-comments-o'></i>
                </li>
                <li>
                  <i class='fa-li fa fa-bolt'></i>
                  group and individual workshops
                  <i class='fa-li fa fa-bolt'></i>
                </li>
                <li>
                  <i class='fa-li fa fa-cloud-download'></i>
                  creation of a usable prototype for the day's milestones
                  <i class='fa-li fa fa-cloud-download'></i>
                </li>
                <li>
                  <i class='fa-li fa fa-check'></i>
                  a concrete, next-steps action plan
                  <i class='fa-li fa fa-check'></i>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </section>
      <footer class='footer' role='contentinfo'>
        <div class='footer-logo'></div>
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Organizers</a>
          </li>
        </ul>
        <div class='footer-secondary-links'>
          <ul>
            <li>
              <a href="#">Code of Conduct</a>
            </li>
            <li>Logo design by McKenna Lowry and Maryanne Ko</li>
            <li>
              &copy; Rebecca Miller-Webster 2013-2015
            </li>
          </ul>
          <ul class='footer-social'>
            <li>
              <a href='http://www.twitter.com/writespeakcode'>
                <span class='fa fa-twitter'></span>
              </a>
            </li>
            <li>
              <a href='http://www.github.com/writespeakcode'>
                <span class='fa fa-github'></span>
              </a>
            </li>
            <li>
              <a href='mailto:info@writespeakcode.com'>
                <span class='fa fa-envelope'></span>
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
